cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 03370180bb513c9e537bb5bd1d89970e671e509f2d176ca197617855a65e693c

name:           learn-generics
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/lisphacker/learn-generics#readme>
homepage:       https://github.com/lisphacker/learn-generics#readme
bug-reports:    https://github.com/lisphacker/learn-generics/issues
author:         Gautham Ganapathy
maintainer:     gauthamg@gmail.com
copyright:      (c) Gautham Ganapathy, 2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lisphacker/learn-generics

library
  exposed-modules:
      Import
      Run
      Types
      Util
  other-modules:
      Paths_learn_generics
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , rio >=0.1.12.0
  default-language: Haskell2010

executable learn-generics-exe
  main-is: Main.hs
  other-modules:
      Paths_learn_generics
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , learn-generics
    , optparse-simple
    , rio >=0.1.12.0
  default-language: Haskell2010

test-suite learn-generics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_learn_generics
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , hspec
    , learn-generics
    , rio >=0.1.12.0
  default-language: Haskell2010
