cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c60e82916cbe4d5ddcc34285548e910f9ddd15b87631922225cd7a4c643bc70a

name:           generics
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/lisphacker/generics#readme>
homepage:       https://github.com/lisphacker/generics#readme
bug-reports:    https://github.com/lisphacker/generics/issues
author:         Gautham Ganapathy
maintainer:     gauthamg@gmail.com
copyright:      (c) Gautham Ganapathy, 2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lisphacker/generics

library
  exposed-modules:
      Import
      Run
      Types
      Util
  other-modules:
      Paths_generics
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , rio >=0.1.12.0
  default-language: Haskell2010

executable generics-exe
  main-is: Main.hs
  other-modules:
      Paths_generics
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , generics
    , optparse-simple
    , rio >=0.1.12.0
  default-language: Haskell2010

test-suite generics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_generics
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , generics
    , hspec
    , rio >=0.1.12.0
  default-language: Haskell2010
